<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
      body {
        background-color: #eeeeee;
        align-items: center;
        display: flex;
        justify-content: center;
        min-height: 600px;
        min-width: 1000px;
      }
      #wrapper {
        height: 600px;
        margin: 0 auto;
        position: relative;
        width: 1000px;
      }
      canvas {
        text-align: center;
      }
      #save {
        float: right;
      }
      #filename {
        float: right;
      }
      #inputFile {
        float: right;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div>
        <label for="rows">Rows:</label><br>
        <input type="number" id="rows" name="rows" value=6><br>
        <label for="cols">Columns:</label><br>
        <input type="number" id="cols" name="cols" value=10><br>
        <button id="update">Update Grid</button>
      </div>
      <br />
      <button id="superset"><i>O</i>(<i>n</i> log <i>n</i>) superset</button>
      <button id="check">check satisfaction</button>
      <button id="clear">clear all points</button>
      <input
        type="radio"
        id="add-grid-point"
        name="point-type"
        value="grid-point"
        checked
      />
      <label for="add-grid-point">construct grid points</label>
      <input
        type="radio"
        id="add-satisfied-set"
        name="point-type"
        value="satisfied-set"
      />
      <label for="add-satisfied-set">construct satisfied set</label>
      <input type="file" id="inputFile" accept="application/JSON">
      <canvas id="mainCanvas"></canvas>
      <span>
        <button id="save">Save</button>
        <input type="text" size="30" id="filename" value="points.json"></input>
      </span>
      <p id="checkResult"></p>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
